{
  "name": "ttcnktpm",
  "version": "1.0.0",
  "description": "TastyPizzaHub.com",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch ./src/resources/scss --o ./src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducnguyen6868/TTCNKTPM.git"
  },
  "keywords": [
    "Pizza"
  ],
  "author": "@ducnguyen6868",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducnguyen6868/TTCNKTPM/issues"
  },
  "homepage": "https://github.com/ducnguyen6868/TTCNKTPM#readme",
  "dependencies": {
    "express": "^4.19.1",
    "handlebars": "^4.7.8",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
